APP_ID="app_staging_b27859ebdee2e6edb82a990e4871a6a6"
DEV_PORTAL_API_KEY="api_a2V5XzBhNTE4ZTY4NTI1NDgwYWM0ZWQ1NTJhZDM3NWRmNDhiOnNrX2FjYTA1ZGY5ZDc2OTgxZGIzNDkyY2E0YzZiMTVmMTliZjk2OGY0OWI5MzMxNWY2ZA"
WLD_CLIENT_ID="app_staging_b27859ebdee2e6edb82a990e4871a6a6"
WLD_CLIENT_SECRET="sk_6eb20d6fd519accd100366e7c5843cb6aefe3dfa18b46d79"
NEXTAUTH_URL=http://127.0.0.1:4040
